[gd_scene load_steps=9 format=3 uid="uid://dbg61bd0sfji0"]

[ext_resource type="Texture2D" uid="uid://s4irqa8bejnm" path="res://assets/environment/oak_woods_v1.0/decorations/flowers.png" id="1_74udy"]
[ext_resource type="Script" uid="uid://oyg6qnfjhoqs" path="res://scripts/flower.gd" id="1_m4rnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rnw"]
atlas = ExtResource("1_74udy")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nnu"]
atlas = ExtResource("1_74udy")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojs6y"]
atlas = ExtResource("1_74udy")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66r6"]
atlas = ExtResource("1_74udy")
region = Rect2(0, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5nnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rnw")
}],
"loop": true,
"name": &"blue_flower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5nnu")
}],
"loop": true,
"name": &"green_flower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojs6y")
}],
"loop": true,
"name": &"pink_flower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66r6")
}],
"loop": true,
"name": &"red_flower",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojs6y"]
radius = 6.0
height = 24.0

[node name="Flower" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_m4rnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_y5nnu")
animation = &"green_flower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ojs6y")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
