[gd_scene load_steps=27 format=3 uid="uid://dbg61bd0sfji0"]

[ext_resource type="Texture2D" uid="uid://s4irqa8bejnm" path="res://assets/environment/oak_woods_v1.0/decorations/flowers.png" id="1_74udy"]
[ext_resource type="Script" uid="uid://oyg6qnfjhoqs" path="res://scripts/flower.gd" id="1_m4rnw"]
[ext_resource type="Texture2D" uid="uid://botdht22jr744" path="res://assets/effects/Effect and FX Pixel Part 12 Free/566.png" id="3_d66r6"]
[ext_resource type="Texture2D" uid="uid://did5jevtriqp5" path="res://assets/effects/Effect and FX Pixel Part 12 Free/586.png" id="3_ojs6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b5p"]
atlas = ExtResource("1_74udy")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66r6"]
atlas = ExtResource("1_74udy")
region = Rect2(0, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5nnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b5p")
}],
"loop": true,
"name": &"blue_flower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66r6")
}],
"loop": true,
"name": &"red_flower",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojs6y"]
radius = 6.0
height = 24.0

[sub_resource type="Gradient" id="Gradient_m4rnw"]
offsets = PackedFloat32Array(0.285714, 0.603896)
colors = PackedColorArray(0.727273, 0.727273, 0.727273, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ojs6y"]
gradient = SubResource("Gradient_m4rnw")
fill = 1
fill_from = Vector2(0.481651, 0.541284)
fill_to = Vector2(1, 0.0642202)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1iem"]
atlas = ExtResource("3_d66r6")
region = Rect2(774, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nnu"]
atlas = ExtResource("3_ojs6y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c2x"]
atlas = ExtResource("3_ojs6y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemhr"]
atlas = ExtResource("3_ojs6y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seqv3"]
atlas = ExtResource("3_ojs6y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntlg"]
atlas = ExtResource("3_ojs6y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7rw"]
atlas = ExtResource("3_ojs6y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfg7p"]
atlas = ExtResource("3_ojs6y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgfj"]
atlas = ExtResource("3_ojs6y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehqj"]
atlas = ExtResource("3_ojs6y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpuma"]
atlas = ExtResource("3_ojs6y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgkl"]
atlas = ExtResource("3_ojs6y")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bsf"]
atlas = ExtResource("3_ojs6y")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jiwr"]
atlas = ExtResource("3_ojs6y")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imr6x"]
atlas = ExtResource("3_ojs6y")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_imr6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1iem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5nnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3c2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfg7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jiwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imr6x")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Flower" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.546144, 0.517809)
script = ExtResource("1_m4rnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
self_modulate = Color(2, 2, 2, 1)
sprite_frames = SubResource("SpriteFrames_y5nnu")
animation = &"red_flower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ojs6y")

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
visible = false
color = Color(1, 0.392157, 0.392157, 1)
texture = SubResource("GradientTexture2D_ojs6y")

[node name="VFXSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.373642, 0.381424)
sprite_frames = SubResource("SpriteFrames_imr6x")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
