[gd_scene load_steps=2 format=3 uid="uid://cl858d81pfklp"]

[ext_resource type="Script" uid="uid://cyt57b0msqmjj" path="res://scripts/killzone.gd" id="1_h0a72"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_h0a72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
