[gd_scene load_steps=25 format=3 uid="uid://brjow2eap2mrx"]

[ext_resource type="Script" uid="uid://oyg6qnfjhoqs" path="res://scripts/flower.gd" id="1_xxoh2"]
[ext_resource type="Texture2D" uid="uid://s4irqa8bejnm" path="res://assets/environment/oak_woods_v1.0/decorations/flowers.png" id="2_rt4gr"]
[ext_resource type="Texture2D" uid="uid://did5jevtriqp5" path="res://assets/effects/Effect and FX Pixel Part 12 Free/586.png" id="3_ncrhl"]
[ext_resource type="AudioStream" uid="uid://4rpyet5it7e8" path="res://assets/Sounds/Pickup_Flower.wav" id="3_rt4gr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxoh2"]
atlas = ExtResource("2_rt4gr")
region = Rect2(32, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5nnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxoh2")
}],
"loop": true,
"name": &"wind_flower",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojs6y"]
radius = 6.0
height = 24.0

[sub_resource type="Gradient" id="Gradient_m4rnw"]
offsets = PackedFloat32Array(0.285714, 0.603896)
colors = PackedColorArray(0.727273, 0.727273, 0.727273, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ojs6y"]
gradient = SubResource("Gradient_m4rnw")
fill = 1
fill_from = Vector2(0.481651, 0.541284)
fill_to = Vector2(1, 0.0642202)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bbe"]
atlas = ExtResource("3_ncrhl")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4gr"]
atlas = ExtResource("3_ncrhl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncrhl"]
atlas = ExtResource("3_ncrhl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etugv"]
atlas = ExtResource("3_ncrhl")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gtn"]
atlas = ExtResource("3_ncrhl")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jodx"]
atlas = ExtResource("3_ncrhl")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcf2"]
atlas = ExtResource("3_ncrhl")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2nf"]
atlas = ExtResource("3_ncrhl")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83h0"]
atlas = ExtResource("3_ncrhl")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trt6e"]
atlas = ExtResource("3_ncrhl")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_278n8"]
atlas = ExtResource("3_ncrhl")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfag5"]
atlas = ExtResource("3_ncrhl")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh211"]
atlas = ExtResource("3_ncrhl")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehwe1"]
atlas = ExtResource("3_ncrhl")
region = Rect2(768, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_imr6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehwe1")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Flower" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.546144, 0.517809)
script = ExtResource("1_xxoh2")
is_red_flower = false
is_wind_flower = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
self_modulate = Color(2, 2, 2, 1)
sprite_frames = SubResource("SpriteFrames_y5nnu")
animation = &"wind_flower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ojs6y")

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
visible = false
color = Color(1, 0.392157, 0.392157, 1)
texture = SubResource("GradientTexture2D_ojs6y")

[node name="sfx_pickup" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("3_rt4gr")

[node name="VFXSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.373642, 0.381424)
sprite_frames = SubResource("SpriteFrames_imr6x")
frame_progress = 1.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
